<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Niramit:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://vaova-fonts-stg.s3.us-east-1.amazonaws.com/fonts.css"
      rel="stylesheet"
    />
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      font-family:
        Tahoma,
        -apple-system,
        BlinkMacSystemFont,
        &quot;Segoe UI&quot;,
        Arial,
        sans-serif;
      line-height: 1.6;
      background-color: #fff;
    "
  >
    <!--[if mso]>
    <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px;margin: 0 auto;">
    <tr>
    <td>
    <![endif]-->

    <div
      style="
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
      "
    >
      <p
        style="
          font-family:
            &quot;Niramit&quot;,
            -apple-system,
            BlinkMacSystemFont,
            &quot;Segoe UI&quot;,
            Arial,
            sans-serif !important;
          -webkit-font-smoothing: antialiased;
          font-size: 30px;
          text-transform: uppercase;
          text-align: center;
          color: #00af8a;
          letter-spacing: 0.2em;
          line-height: 1.3;
        "
      >
        You must choose a roommate!
      </p>

      <div
        style="
          font-size: 20px;
          font-family:
            Tahoma,
            Times New Roman,
            Georgia,
            serif;
          text-align: center;
          line-height: 1.4;
          margin: 80px 0;
        "
      >
        <p style="line-height: 48px">
          Hi
          <span style="font-weight: 600; line-height: 30px"
            >Marcela Tarazona,</span
          >
        </p>
      </div>

      <p
        style="
          font-size: 20px;
          font-family: Tahoma, sans-serif;
          text-align: center;
          line-height: 33.3px;
          margin-top: 80px;
          margin-bottom: 0;
        "
      >
        As your accommodation details have changed from "single room" to "two
        twin beds", you have to select a roommate to complete the registration
        process
      </p>

      <p
        style="
          font-size: 20px;
          font-family: Tahoma, sans-serif;
          text-align: center;
          line-height: 33.3px;
        "
      >
        Please log in to the VAOVApp and select your new roomie as soon as possible!
      </p>

      <p
        style="
          font-size: 20px;
          font-family: Tahoma, sans-serif;
          text-align: center;
          line-height: 33.3px;
        "
      >
        Your trip is only a few details away!
      </p>

      <p
        style="
          font-size: 20px;
          font-family: Tahoma, sans-serif;
          text-align: center;
          line-height: 33.3px;
        "
      >
        If you have any questions, please don't hesitate to
      </p>

      <div style="display: flex">
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://vaovatravel-helpcenter.freshdesk.com/en/support/home"
          style="
            align-items: center;
            text-decoration: none;
            background-color: #00af8a;
            border-radius: 40px;
            color: #fff;
            cursor: pointer;
            display: flex;
            font-family: Tahoma, sans-serif;
            font-size: 20px;
            height: 60px;
            justify-content: center;
            margin: 40px auto;
            width: 300px;
          "
          >Contact us</a
        >
      </div>

      <div style="text-align: center; margin-top: 80px">
        <img
          src="https://stg-images.trip.vaovatravel.com/email/f8210e8e59dbacfa1980508d52ddf49f.webp"
          alt="Footer"
          style="max-width: 70%"
        />
      </div>

      <div style="text-align: center; margin-top: 90px">
        <img
          src="https://stg-images.trip.vaovatravel.com/email/footer-vaova.png"
          alt=""
          style="max-width: 80%"
        />
      </div>
    </div>

    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </body>
</html>
