<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Niramit:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://vaova-fonts-stg.s3.us-east-1.amazonaws.com/fonts.css" rel="stylesheet" />
</head>

<body
    style="margin: 0; padding: 0; font-family: 'Niramit', -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif; line-height: 1.6; background-color: #fff;">
    <!--[if mso]>
    <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px;margin: 0 auto;">
    <tr>
    <td>
    <![endif]-->

    <div style="max-width: 600px; margin: 0 auto; padding: 20px; background-color: #ffffff; border-radius: 8px;">
        <div
            style="font-family: 'Niramit', -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif !important; -webkit-font-smoothing: antialiased; font-size: 28px; margin: 40px 0 20px; text-transform: uppercase; text-align: center; color: #00AF8A; letter-spacing: 0.2em; line-height: 1.3;">
            Welcome to the VAOVApp<br />
            Your adventure awaits!🌟
        </div>

        <div
            style="font-size: 30px; font-family: 'MrEaves', Times New Roman, Georgia, serif; color: #666; margin-bottom: 30px; text-align: center; margin-top: 56px; line-height: 1.4;">
            <p style="line-height: 48px;">Hi <span style="font-weight: 600; line-height: 30px;">Marcela Tarazona,</span>
            </p>
        </div>

        <div
            style="font-size: 30px; font-family: 'MrEaves', Times New Roman, Georgia, serif; color: #666; margin-bottom: 30px; text-align: center; margin-top: 80px; line-height: 33.3px;">
            Welcome aboard! 🌟 Your VAOVApp credentials are ready to smooth your trip planning! Here’s how to get
            started
        </div>

        <div
            style="font-size: 30px; font-family: 'MrEaves', Times New Roman, Georgia, serif; color: #666; margin-bottom: 30px; text-align: center; margin-top: 80px; line-height: 33.3px;">
            <span style="font-weight: 700;">User:</span> mtarazona@vaovatravel.com<br />
            <span style="font-weight: 700;">Password:</span> Vaova1234
        </div>

        <div
            style="font-size: 30px; font-family: 'MrEaves', Times New Roman, Georgia, serif; color: #666; margin-bottom: 30px; text-align: center; margin-top: 80px; line-height: 33.3px;">
            Use these details to access VAOVApp and make the most of your journey. To get started with the registration
            process, including joining, selecting your roommate, and domestic flights, you can watch the
            <a href="#"
                style="text-decoration: none; color: #00AF8A; border-bottom: 1px solid #00AF8A; padding-bottom: 2px;">following
                video</a>
        </div>

        <div style="text-align: center; margin-top: 80px;">
            <div style="display: flex; align-items: center; justify-content: center;">
                <a href="https://play.google.com/store/apps/details?id=com.vaova.vaovapp&pcampaignid=web_share"
                    style="text-decoration: none; margin: 0 10px;">
                    <img src="https://stg-images.trip.vaovatravel.com/email/en_badge_web_generic.png"
                        alt="Get it on Google Play" style="height: 80px;">
                </a>
                <a href="https://apps.apple.com/co/app/vaovapp/id6448935808"
                    style="text-decoration: none; margin: 0 10px;">
                    <img src="https://stg-images.trip.vaovatravel.com/email/badge-download-on-the-app-store.svg"
                        alt="Download on the App Store" style="height: 53px;">
                </a>
            </div>
        </div>

        <div
            style="font-size: 30px; font-family: 'MrEaves', Times New Roman, Georgia, serif; color: #666; margin-bottom: 30px; text-align: center; margin-top: 80px; line-height: 33.3px;">
            If you have any questions or need support, we're here for you!<br />
            Can't wait to see you soon! 🚀
        </div>

        <div style="text-align: center; margin-top: 40px;">
            <img src="https://stg-images.trip.vaovatravel.com/email/f8210e8e59dbacfa1980508d52ddf49f.webp" alt="Footer"
                style="max-width: 100%;" />
        </div>

        <div style="text-align: center; margin-top: 40px;">
            <img src="https://stg-images.trip.vaovatravel.com/email/footer-vaova.png" alt="" style="max-width: 80%;" />
        </div>
    </div>
    </div>

    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
</body>

</html>
