<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      font-family: Tahoma, sans-serif;
      line-height: 1.6;
      background-color: #fff;
    "
  >
    <!--[if mso]>
    <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px;margin: 0 auto;">
    <tr>
    <td>
    <![endif]-->

    <div
      style="
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
      "
    >
      <div
        style="
          font-family: Tahoma, sans-serif;
          -webkit-font-smoothing: antialiased;
          font-size: 28px;
          margin: 40px 0 20px;
          text-transform: uppercase;
          text-align: center;
          color: #00af8a;
          letter-spacing: 0.2em;
          line-height: 1.3;
        "
      >
        Welcome to the VAOVApp<br />
        Your adventure awaits!🌟
      </div>

      <div
        style="
          font-size: 20px;
          font-family: Tahoma, sans-serif;
          color: #666;
          margin-bottom: 30px;
          text-align: center;
          margin-top: 56px;
          line-height: 1.4;
        "
      >
        <p style="font-family: Tahoma, sans-serif; line-height: 48px">
          Hi
          <span
            style="
              font-family: Tahoma, sans-serif;
              font-weight: 600;
              line-height: 30px;
            "
            >{{name}},</span
          >
        </p>
      </div>

      <div
        style="
          font-size: 20px;
          font-family:
            Tahoma,
            sans-serif;
          color: #666;
          margin-bottom: 30px;
          text-align: center;
          margin-top: 80px;
          line-height: 33.3px;
        "
      >
        Welcome aboard! 🌟 Your VAOVApp credentials are ready to smooth your
        trip planning! Here’s how to get started
      </div>

      <div
        style="
          font-size: 20px;
          font-family:
            Tahoma,
            sans-serif;
          color: #666;
          margin-bottom: 30px;
          text-align: center;
          margin-top: 80px;
          line-height: 33.3px;
        "
      >
        <span style="font-family: Tahoma, sans-serif; font-weight: 700">User:</span> {{email}}<br />
        <span style="font-family: Tahoma, sans-serif; font-weight: 700">Password:</span> {{password}}
      </div>

      <div
        style="
          font-size: 20px;
          font-family:
            Tahoma,
            sans-serif;
          color: #666;
          margin-bottom: 30px;
          text-align: center;
          margin-top: 80px;
          line-height: 33.3px;
        "
      >
        Use these details to access VAOVApp and make the most of your journey.
        To get started with the registration process, including joining,
        selecting your roommate, and domestic flights, you can watch the
        <a
          href="#"
          style="
            text-decoration: none;
            color: #00af8a;
            border-bottom: 1px solid #00af8a;
            padding-bottom: 2px;
          "
          >following video</a
        >
      </div>

      <div style="text-align: center; margin-top: 80px">
        <div
          style="display: flex; align-items: center; justify-content: center"
        >
          <a
            href="https://play.google.com/store/apps/details?id=com.vaova.vaovapp&pcampaignid=web_share"
            style="text-decoration: none; margin: 0 10px"
          >
            <img
              src="https://stg-images.trip.vaovatravel.com/email/en_badge_web_generic.png"
              alt="Get it on Google Play"
              style="height: 80px"
            />
          </a>
          <a
            href="https://apps.apple.com/co/app/vaovapp/id6448935808"
            style="text-decoration: none; margin: 0 10px"
          >
            <img
              src="https://stg-images.trip.vaovatravel.com/email/badge-download-on-the-app-store.svg"
              alt="Download on the App Store"
              style="height: 53px"
            />
          </a>
        </div>
      </div>

      <div
        style="
          font-size: 20px;
          font-family:
            Tahoma,
            sans-serif;
          color: #666;
          margin-bottom: 30px;
          text-align: center;
          margin-top: 80px;
          line-height: 33.3px;
        "
      >
        If you have any questions or need support, we're here for you!<br />
        Can't wait to see you soon! 🚀
      </div>

      <div style="text-align: center; margin-top: 40px">
        <img
          src="https://stg-images.trip.vaovatravel.com/email/hamaca.png"
          alt="Footer"
          style="max-width: 100%"
        />
      </div>

      <div style="text-align: center; margin-top: 40px">
        <img
          src="https://stg-images.trip.vaovatravel.com/email/footer-vaova.png"
          alt=""
          style="max-width: 80%"
        />
      </div>
    </div>

    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </body>
</html>
